{
  "id": "/",
  "name": "Drink Cost Studio",
  "short_name": "DrinkCost",
  "description": "แอปสูตรเครื่องดื่มและคำนวณต้นทุนสำหรับร้านส่วนตัว",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8faf6",
  "theme_color": "#327a13",
  "orientation": "portrait",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
